# BudgetApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/budgetapp/data/dao/: AccountDaoTest.kt  BaseDaoTest.kt  ExchangeRateDaoTest.kt
app/src/androidTest/java/com/example/budgetapp/data/di/: TestDataModule.kt
app/src/androidTest/java/com/example/budgetapp/domain/usecase/validator/: CurrencyValidatorTest.kt  NumberValidatorTest.kt  StringValidatorTest.kt
app/src/androidTest/java/com/example/budgetapp/presentation/generic/: NavigationDrawerKtTest.kt  SearchableSpinnerKtTest.kt
app/src/androidTest/java/com/example/budgetapp/presentation/screens/accounts/: AccountCreationKtTest.kt  AccountCreationScreenTest.kt  AccountFormKtTest.kt
app/src/androidTest/java/com/example/budgetapp/presentation/viewmodel/state/: AccountFormUIStateTest.kt
app/src/androidTest/java/com/example/budgetapp/presentation/viewmodel/validationVM/: AccountFormViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.budgetapp.data.database.AppDatabase/: 1.json
app/src/main/java/com/example/budgetapp/: Constants.kt  Destinations.kt  ExpandableFab.kt  MainActivity.kt  MainApp.kt  NavigationDrawer.kt
app/src/main/java/com/example/budgetapp/composables/: ExpandableFab.kt  NavigationDrawer.kt
app/src/main/java/com/example/budgetapp/composables/screens/: AccountDetails.kt  Accounts.kt  Home.kt  Selected.kt
app/src/main/java/com/example/budgetapp/data/: Account.kt  Converters.kt  Dao.kt  DataModule.kt  DataRepository.kt  DataViewModel.kt  Database.kt
app/src/main/java/com/example/budgetapp/data/dao/: AccountDao.kt  BaseDao.kt  ExchangeRateDao.kt
app/src/main/java/com/example/budgetapp/data/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/budgetapp/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/budgetapp/data/model/: Account.kt  Converters.kt
app/src/main/java/com/example/budgetapp/data/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/example/budgetapp/data/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/budgetapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/budgetapp/domain/constants/: CurrencyCodes.kt  CurrencyDecimals.kt
app/src/main/java/com/example/budgetapp/domain/di/: ExchangeRateCalculatorModule.kt  ValidatorModule.kt
app/src/main/java/com/example/budgetapp/domain/model/: Account.kt  Converters.kt  ExchangeRate.kt
app/src/main/java/com/example/budgetapp/domain/repository/: Repository.kt
app/src/main/java/com/example/budgetapp/domain/usecase/: CurrencyDecimals.kt  ExchangeRateCalculator.kt
app/src/main/java/com/example/budgetapp/domain/usecase/validator/: BaseValidator.kt  CurrencyValidator.kt  NonEmptyStringValidator.kt  NumberValidator.kt  RequiredValidator.kt  StringValidator.kt  ValidatedResult.kt
app/src/main/java/com/example/budgetapp/navigation/: Destinations.kt  Navigator.kt
app/src/main/java/com/example/budgetapp/presentation/: ExpandableFab.kt  MainActivity.kt  NavigationDrawer.kt
app/src/main/java/com/example/budgetapp/presentation/generic/: ExpandableFab.kt  FieldWithErrorMessage.kt  NavigationDrawer.kt  SearchableSpinner.kt
app/src/main/java/com/example/budgetapp/presentation/navigation/: Destinations.kt  Navigator.kt
app/src/main/java/com/example/budgetapp/presentation/screens/: Base.kt  Home.kt
app/src/main/java/com/example/budgetapp/presentation/screens/accounts/: AccountCreation.kt  AccountDetails.kt  AccountForm.kt  Accounts.kt
app/src/main/java/com/example/budgetapp/presentation/validation/: ValidationResult.kt
app/src/main/java/com/example/budgetapp/presentation/validation/event/: AccountFormEvent.kt
app/src/main/java/com/example/budgetapp/presentation/validation/state/: AccountFormState.kt
app/src/main/java/com/example/budgetapp/presentation/validation/validator/: BaseValidator.kt  CurrencyValidator.kt  NonEmptyStringValidator.kt  NumberValidator.kt
app/src/main/java/com/example/budgetapp/presentation/viewmodel/: DataViewModel.kt  ValidationSignal.kt  ValidationViewModel.kt
app/src/main/java/com/example/budgetapp/presentation/viewmodel/dataVM/: AccountsViewModel.kt  DataViewModel.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/budgetapp/presentation/viewmodel/signal/: ValidationSignal.kt
app/src/main/java/com/example/budgetapp/screens/: AccountDetails.kt  Accounts.kt  Enums.kt  Home.kt  Selected.kt
app/src/main/java/com/example/budgetapp/ui/composables/: ExpandableFab.kt  NavigationDrawer.kt
app/src/main/java/com/example/budgetapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/budgetapp/: MainDispatcherRule.kt  TestDispatcherRule.kt  TestUtil.kt
app/src/test/java/com/example/budgetapp/domain/model/: ConvertersTest.kt
app/src/test/java/com/example/budgetapp/domain/usecase/: ExchangeRateCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
